<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/azul_claro">
<LinearLayout
    android:id="@+id/layContentPatologia"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_content"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id Paciente:"
            style="@style/TamanhoLetracontentpergunta"/>
        <TextView
            android:id="@+id/tvContenttextidpacientepatologia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TamanhoLetracontentresposta"
            android:layout_marginLeft="10dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TamanhoLetracontentpergunta"
        android:text="Nome Paciente:"/>
    <TextView
        android:id="@+id/tvContentnomepacientePat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       style="@style/TamanhoLetracontentresposta"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TamanhoLetracontentpergunta"
            android:text="Nome Médico:" />
        <TextView
            android:id="@+id/tvContentnomemedicoPaT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TamanhoLetracontentresposta"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome Patologia:"
            style="@style/TamanhoLetracontentpergunta"/>
        <TextView
            android:id="@+id/tvContentnomepatalogiaPat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TamanhoLetracontentresposta"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrição Patologia:"
           style="@style/TamanhoLetracontentpergunta"/>
        <TextView
            android:id="@+id/tvContentdescricaoPat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TamanhoLetracontentresposta"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TamanhoLetracontentpergunta"
            android:text="Data último exame:"/>
        <TextView
            android:id="@+id/tvContentdataultimoexamePat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TamanhoLetracontentresposta"/>
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:id="@+id/endLine_patologia"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:orientation="vertical"
        android:visibility="gone"/>
</LinearLayout>