<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/azul_claro"
    tools:ignore="ExtraText">
    //Bloco do Medicamento

    <LinearLayout
        android:id="@+id/layContentMedicamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Id Medicamento:"
        style="@style/TamanhoLetracontentpergunta"
        />
    <TextView
        android:id="@+id/tvContentidpacientemedicamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TamanhoLetracontentresposta"/>

</LinearLayout>
        //Bloco do Nome[Paciente]

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TamanhoLetracontentpergunta"
                android:text="Nome do Paciente:"
                />
            <TextView
                android:id="@+id/tvContentNomePacienteMed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TamanhoLetracontentresposta"/>
        </LinearLayout>

        //Bloco do Nome[Remédio]

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TamanhoLetracontentpergunta"
                android:text="Nome do Medicamento:"
                />
            <TextView
                android:id="@+id/tvContentnomeMed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TamanhoLetracontentresposta"/>
        </LinearLayout>

        //Bloco da data de Validade

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data de Validade do Medicamento:"
                style="@style/TamanhoLetracontentpergunta"
                />
            <TextView
                android:id="@+id/tvContentdatavalidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TamanhoLetracontentresposta"/>
        </LinearLayout>

        //Bloco da descrição do Remédio

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TamanhoLetracontentpergunta"
                android:text="Descrição do Medicamento:"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
              style="@style/TamanhoLetracontentresposta"
                android:id="@+id/tvContentdescMed"/>
        </LinearLayout>
            //Bloco da quantidade Total Medicamento
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TamanhoLetracontentpergunta"
                        android:text="Quantidade Total"
                        />
                    <TextView
                        android:id="@+id/tvContentqnttotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TamanhoLetracontentresposta"/>
                </LinearLayout>

                //Bloco da Unidade do Medicamento

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TamanhoLetracontentpergunta"
                        android:text="Unidade  Total:"
                        />
                    <TextView
                        android:id="@+id/tvContentUnidadetotalMed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       style="@style/TamanhoLetracontentresposta"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TamanhoLetracontentpergunta"
                    android:text="Local de Aplicação:"
                    />
                <TextView
                    android:id="@+id/tvContentlocalaplicacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                  style="@style/TamanhoLetracontentresposta"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TamanhoLetracontentpergunta"
                    android:text="Embalagem:"
                    />
                <TextView
                    android:id="@+id/tvContentembalagemMed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                  style="@style/TamanhoLetracontentresposta"/>
            </LinearLayout>

            //Hora inicial da aplicação do remédio

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TamanhoLetracontentpergunta"
                    android:text="Hora Inicial:"
                    />
                <TextView
                    android:id="@+id/tvContenthorainicial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                 style="@style/TamanhoLetracontentresposta"/>
            </LinearLayout>

            //Número de vezes que aplica-se o medicamento
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TamanhoLetracontentpergunta"
                    android:text="Número de aplicações:"
                    />
                <TextView
                    android:id="@+id/tvContentnumerodevezes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TamanhoLetracontentresposta"/>
            </LinearLayout>


            //Quantidade da dosagem do medicamento
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TamanhoLetracontentpergunta"
                        android:text="Quantidade da Dosagem:"
                        />
                    <TextView
                        android:id="@+id/tvContentdosagemMed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TamanhoLetracontentresposta"/>
                </LinearLayout>

                //Bloco da Unidade da dosagem

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1.2">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        style="@style/TamanhoLetracontentpergunta"
                        android:text="Unidade:"
                        />
                    <TextView
                        android:id="@+id/tvContentunidadedosagemMed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                       style="@style/TamanhoLetracontentresposta"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/endLine_medicamento"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:orientation="vertical"
        android:visibility="gone"/>
</LinearLayout>
